#!/usr/bin/env sh
session="$(echo "${0##*/}" | cut -d ',' -f1 | cut -d '_' -f4)"
sessionexists=$(tmux list-sessions | grep "$session")
if [ "$sessionexists" = "" ]; then
  tmux new-session -d -s "$session" -c "$HOME"
  tmux rename-window -t "$session":0 'rss'
  tmux send-keys -t "$session":0 "newsboat" C-m
  tmux new-window -t "$session":1 -n 'email' -c "$HOME"
  tmux send-keys -t "$session":1 'mutt' C-m
  tmux new-window -t "$session":2 -n 'music' -c "$HOME"
  tmux send-keys -t "$session":2 'cmus' C-m
  tmux new-window -t "$session":3 -n 'todo' -c "$HOME"
  tmux send-keys -t "$session":3 'vim -c "autocmd TextChanged,TextChangedI <buffer> silent write" -O ~/.config/redpill/notes/todolist.txt ~/.config/redpill/notes/youtube-ideas.txt ~/.config/redpill/notes/buyinglist.txt' C-m
  tmux new-window -t "$session":4 -n 'yt' -c "$HOME"
  tmux send-keys -t "$session":4 'pipe-viewer' C-m
  tmux new-window -t "$session":5 -n 'web' -c "$HOME"
  tmux send-keys -t "$session":5 "w3m -N '$HOME/.w3m/bookmark.html'" C-m
  tmux new-window -t "$session":6 -n 'fm' -c "$HOME"
  tmux send-keys -t "$session":6 'watch -t "tsp-fm | cut -c-"$(tput cols)""' C-m
  tmux split-window -t "$session":6 -v -c "$HOME"
  tmux send-keys -t "$session":6 'while true; do tmux rename-window -t "$session":6 "fm" && clear && ranger ~/.cyberbay/torrentbay/completed ~/Downloads --cmd="set preview_files false" ; done' C-m
  tmux switch-client -t "$session":0
else
  tmux switch-client -t "$session"
fi
